# spark_GSO

./: README.md  Spark Implementation.docx
sparkApp/: .project  pom.xml
sparkApp/output/CF4dim2rs0.6it10ssize10000noNodes4_03_16_2017_7_54_1/: avgdist.txt  d0  d1  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_05_2017_10_35_41/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_05_2017_10_40_44/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_05_2017_10_58_5/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_05_2017_11_13_49/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_05_2017_11_18_1/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_05_2017_11_22_1/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_06_2017_12_15_46/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_06_2017_12_16_34/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_06_2017_12_17_16/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_06_2017_12_19_18/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_06_2017_12_4_15/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_06_2017_12_5_54/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize10000noNodes1_04_06_2017_12_8_50/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize1000noNodes1_04_05_2017_10_10_21/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize1000noNodes1_04_05_2017_10_12_21/: avgdist.txt  d0  d1  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize1000noNodes1_04_05_2017_10_28_0/: avgdist.txt  peakcapture.txt  timeinfo.txt
sparkApp/output/CF4dim2rs0.6it200ssize1000noNodes1_04_05_2017_10_29_42/: avgdist.txt  d0  d1  peakcapture.txt  timeinfo.txt
sparkApp/resources/: config.json  data.txt  log4j.properties  peaksfileCF4D20.txt
sparkApp/testFiles/: data.txt
(+2059 files in other folders)
